[[VSY]]

(( VSY is used for site summary syndication
(( Channel or Meta section for your organization's data
(( Items section for newest updates from your site

[[Channel]]
`f`http://www.example.com/main.html
`t`VSY Title
`desc`This is a description of the channel
`cr`copyright
`db`Mon, 06 Sep 2010 00:01:00 +0000
`dp`Sun, 05 Sep 2010 00:01:00 +0000
`ttl`1800
`lang`en-us
`a`Author Info
`p`publisher
`var`type`serial
`var`email`admin@mysite.com
`var`content`The Sunset Explorers share tips, techniques and recommendations for great hikes and adventures around the United States. Listen on\n<a href="https://www.apple.com/itunes/podcasts/">Apple Podcasts</a>.
`var`encf`http://example.com/podcasts/everything/AllAboutEverythingEpisode4.mp3
`var`encd`498537
`var`enctype`audio/mpeg


[[Items]]
`f`http://www.example.com/item.html
`t`VSY Item
`desc`This is a description of the item
`dp`Mon, 06 Sep 2010 00:01:00 +0000
`d`1079
`guid`7bd204c6-1655-4c27-aeee-53f933c5395f

